# Autos

./: Autos.Training.sln  README.md
Autos.Training/: Autos.Training.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Autos.Training.Domain/: Class1.cs
Autos.Training.Test/: Autos.Training.Test.csproj  UnitTest1.cs
Autos.Training/Controllers/: WeatherForecastController.cs
Autos.Training/Properties/: launchSettings.json
